POSTGRES_DATABASE=figure_testing
POSTGRES_PASSWORD=try
POSTGRES_USER=postgres
POSTGRES_URL=db:5432

DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=secret

FLASK_ENV=development
FLASK_SERVER_NAME=localhost
FLASK_SECRET_KEY='IKFQX3cOo1MGs8xw-cbrwWiWxLyokSV_1SHQIYioHS4='

RABBITMQ_DEFAULT_USER=rabbit_hole
RABBITMQ_DEFAULT_PASS=passss
RABBITMQ_URL=rabbit:5672

REDIS_URL=127.0.0.1:6379

FIGURE_HOOK_SECRET="IKFQX3cOo1MGs8xw-cbrwWiWxLyokSV_1SHQIYioHS4="
